[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearence.cfg

# Path to python file. Can use relative path from here.
python_file = ./ascii_interface.py

# Name of the bot in-game
name = AsciiDotsExampleBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = _DaCoolOne_

# Short description of the bot
description = 

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/RLBot/RLBotAsciiDotsExample

# Programming language
language = asciidots
